2026-03-02 21:29:36,252 - src.reporting.newsletter_generator - WARNING - FinnhubFetcher unavailable
2026-03-02 21:29:36,253 - src.reporting.newsletter_generator - WARNING - MarketauxFetcher unavailable
2026-03-02 21:29:36,253 - src.reporting.newsletter_generator - WARNING - FredFetcher unavailable
2026-03-02 21:29:38,205 - __main__ - INFO - Configuration: 3 workers ╫ 2.0 TPS = ~6.0 TPS effective
2026-03-02 21:29:38,205 - src.data.enhanced_fundamentals - INFO - EnhancedFundamentalsFetcher initialized (yfinance-only for India)
2026-03-02 21:29:38,209 - src.data.nse_fetcher - INFO - NSEFetcher initialized
2026-03-02 21:29:38,209 - src.data.universe_fetcher - INFO - StockUniverseFetcher initialized (NSE India)
2026-03-02 21:29:38,209 - __main__ - INFO - Fetching stock universe...
2026-03-02 21:29:38,211 - src.data.universe_fetcher - INFO - Loaded 501 NSE symbols from cache
2026-03-02 21:29:38,211 - __main__ - INFO - Universe: 501 stocks (source preference: exchange)
2026-03-02 21:29:38,211 - __main__ - INFO - LIMITED MODE: 5 stocks
2026-03-02 21:29:38,211 - src.data.fetcher - INFO - YahooFinanceFetcher initialized with cache_dir: ./data/cache
2026-03-02 21:29:38,211 - src.data.enhanced_fundamentals - INFO - EnhancedFundamentalsFetcher initialized (yfinance-only for India)
2026-03-02 21:29:38,212 - src.screening.optimized_batch_processor - INFO - OptimizedBatchProcessor initialized
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Workers: 3, Delay: 0.5s
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Effective rate: ~6.0 TPS
2026-03-02 21:29:38,213 - __main__ - INFO - Using standard yfinance fundamentals (FMP disabled).
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - ============================================================
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - OPTIMIZED BATCH PROCESSING STARTED
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Tickers: 5
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Workers: 3
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Rate: ~6.0 TPS
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Est. time: 0.0 hours
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - ============================================================
2026-03-02 21:29:38,213 - src.screening.optimized_batch_processor - INFO - Fetching Nifty 50 data...
2026-03-02 21:29:38,434 - src.data.fetcher - INFO - Loaded data from cache: ^NSEI_prices_1y_1d.pkl
2026-03-02 21:29:38,434 - src.screening.optimized_batch_processor - INFO - Nifty 50 ready: 247 days, price: 24865.70
2026-03-02 21:29:38,435 - src.screening.optimized_batch_processor - INFO - Processing 5 remaining tickers
2026-03-02 21:29:38,435 - src.screening.optimized_batch_processor - INFO - \U0001f680 Pre-fetching prices for 5 tickers in batches of 500...
2026-03-02 21:29:38,435 - src.screening.optimized_batch_processor - INFO -   Pre-fetch chunk 1/1
2026-03-02 21:29:38,435 - src.data.fetcher - INFO - Batch fetching prices for 5 tickers (period=5y)
2026-03-02 21:29:38,436 - src.data.fetcher - INFO - Loaded data from cache: 360ONE.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,439 - src.data.fetcher - INFO - Loaded data from cache: 3MINDIA.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,440 - src.data.fetcher - INFO - Loaded data from cache: AADHARHFC.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,441 - src.data.fetcher - INFO - Loaded data from cache: AARTIIND.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,443 - src.data.fetcher - INFO - Loaded data from cache: AAVAS.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,443 - src.data.fetcher - INFO - All 5 tickers found in cache.
2026-03-02 21:29:38,444 - src.screening.optimized_batch_processor - INFO - \u2705 Pre-fetching complete. Parallel analysis will now use disk cache.
2026-03-02 21:29:38,445 - src.data.fetcher - INFO - Loaded data from cache: 360ONE.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,481 - src.data.enhanced_fundamentals - INFO - FUNDAMENTALS [360ONE.NS]: Source = yfinance
2026-03-02 21:29:38,945 - src.data.fetcher - INFO - Loaded data from cache: 3MINDIA.NS_prices_5y_1d.pkl
2026-03-02 21:29:38,963 - src.data.enhanced_fundamentals - INFO - FUNDAMENTALS [3MINDIA.NS]: Source = yfinance
2026-03-02 21:29:39,445 - src.data.fetcher - INFO - Loaded data from cache: AADHARHFC.NS_prices_5y_1d.pkl
2026-03-02 21:29:39,449 - src.screening.optimized_batch_processor - INFO - Progress: 1/5 (20.0%) | Rate: 1.0/sec | Filtered: 0.0% | Errors: 0.0% | ETA: 0:00:04
2026-03-02 21:29:39,945 - src.data.fetcher - INFO - Loaded data from cache: AARTIIND.NS_prices_5y_1d.pkl
2026-03-02 21:29:39,966 - src.data.enhanced_fundamentals - INFO - FUNDAMENTALS [AARTIIND.NS]: Source = yfinance
2026-03-02 21:29:40,446 - src.data.fetcher - INFO - Loaded data from cache: AAVAS.NS_prices_5y_1d.pkl
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - ============================================================
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - OPTIMIZED BATCH PROCESSING COMPLETE
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Time: 0:00:03
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Processed: 5 tickers
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Analyzed: 5 stocks
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Filtered: 0 (0.0%)
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Actual rate: 1.66 TPS
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - Error rate: 0.0%
2026-03-02 21:29:41,464 - src.screening.optimized_batch_processor - INFO - ============================================================
2026-03-02 21:29:41,466 - __main__ - INFO - Generating signals...
2026-03-02 21:29:41,946 - src.ai.ai_agent - INFO - AIAgent initialized using NVIDIA model=z-ai/glm5 timeout=45.0s max_retries=1 max_tokens=2500
2026-03-02 21:29:41,946 - __main__ - INFO - Enriching top 1 candidates with SEC and AI analysis...
2026-03-02 21:29:49,035 - httpx - INFO - HTTP Request: POST https://integrate.api.nvidia.com/v1/chat/completions "HTTP/1.1 200 OK"
2026-03-02 21:29:49,051 - src.data.enhanced_fundamentals - INFO - FUNDAMENTALS [AADHARHFC.NS]: Source = yfinance
2026-03-02 21:29:50,518 - src.data.enhanced_fundamentals - INFO - FUNDAMENTALS [AAVAS.NS]: Source = yfinance
2026-03-02 21:29:51,905 - __main__ - INFO - Report saved: data\daily_scans\optimized_scan_20260302_212951.txt
2026-03-02 21:29:51,905 - __main__ - INFO - Recording signals and generating portfolio management reports...
2026-03-02 21:29:58,017 - src.database.db_manager - INFO - Database connection established and tables verified.
2026-03-02 21:29:58,821 - src.database.db_manager - INFO - Recorded 3 recommendations for tracking (skipped 0).
2026-03-02 21:30:04,297 - src.database.db_manager - INFO - Database connection established and tables verified.
2026-03-02 21:30:04,297 - src.reporting.portfolio_manager - INFO - Generating advanced portfolio reports...
2026-03-02 21:30:04,300 - src.reporting.portfolio_manager - INFO - Ownership report saved to data\reports\ownership_report_20260302.txt
2026-03-02 21:30:04,706 - src.reporting.portfolio_manager - INFO - Allocation plan saved to data\reports\allocation_plan_20260302.csv
2026-03-02 21:30:04,709 - src.reporting.portfolio_manager - INFO - Rebalance actions saved to data\reports\rebalance_actions_20260302.txt
2026-03-02 21:34:09,239 - yfinance - ERROR - $ATGE: possibly delisted; no price data found  (period=5d)
2026-03-02 21:39:10,313 - yfinance - ERROR - $ATGE: possibly delisted; no price data found  (period=5d)
2026-03-02 21:43:15,551 - yfinance - ERROR - $ATGE: possibly delisted; no price data found  (period=5d)
2026-03-02 21:48:25,636 - yfinance - ERROR - $ATGE: possibly delisted; no price data found  (period=5d)
2026-03-02 21:51:46,317 - __main__ - INFO - 
Interrupted - progress saved
================================================================================
